FROM python:3.13.2-slim

ENV SPANNER_INSTANCE=networktopology-instance
ENV SPANNER_DATABASE=networktopology-db
ENV GCS_BUCKET_NAME=network-model-artifacts

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

ADD gnn/requirements.txt /
RUN pip install -r /requirements.txt

ADD gnn/src/ /app
ADD networkagent.json /app/networkagent.json
WORKDIR /app

# Stateless: reads latest models from GCS, fetches snapshot from Spanner,
# runs inference, writes embeddings back to Spanner, then exits.
# Triggered by Cloud Scheduler every 60 seconds via Cloud Run Job.
CMD ["python", "infer.py"]
